<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="totalRecovered"
        type="String"
        />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp"
      >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_recovered_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_recovered"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#333333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_recovered"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@={totalRecovered}"
        android:textColor="#9cd167"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_recovered_label"
        tools:text="137,336"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
