<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="totalCases"
        type="String"
        />
    <variable
        name="newCases"
        type="String"
        />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_16"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_case"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_cases_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/total_cases"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_cases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@={totalCases}"
        android:textColor="@color/grey"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_total_cases_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_cases_label"
        tools:text="617,084"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_new_cases_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableStart="@drawable/ic_new_cases"
        android:gravity="center_vertical"
        android:text="@string/new_cases"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_grey_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_total_cases"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_cases"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_new_cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center_vertical"
        android:text="@{String.format(@string/new_data_custom, newCases)}"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_grey_light"
        app:layout_constraintBottom_toBottomOf="@+id/tv_new_cases_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_new_cases_label"
        app:layout_constraintTop_toTopOf="@+id/tv_new_cases_label"
        tools:text="+132425"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
